; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_protocol = espota
upload_port = 192.168.10.194
upload_flags =
  --port=8266
  --auth=OEVkynQ
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -Wno-unused-variable
monitor_speed = 115200
lib_deps =
  FastLED
	AsyncTCP@1.1.1
	AsyncMqttClient@0.8.2
