; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
build_flags = 
  -DCORE_DEBUG_LEVEL=5
  -Wno-unused-variable
  -DASYNCWEBSERVER_REGEX=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_deps =
  FastLED
  ESP32Async/AsyncTCP@^3.4.4
  ESP32Async/ESPAsyncWebServer@^3.7.8
  bblanchon/ArduinoJson@^6.21.3